daemon off;
error_log syslog:server=unix:/dev/log;
user nginx;
worker_processes 1;

events {
  worker_connections 1024;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  proxy_temp_path /theapp/proxy-temp;
  client_body_temp_path /theapp/client-body-temp;

  ssl_session_cache shared:SSL:40m;
  ssl_session_timeout 4h;

  client_max_body_size 2000M;
  client_body_buffer_size 128k;

  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  log_format main
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';

  client_header_timeout 10m;
  client_body_timeout 10m;
  send_timeout 10m;

  connection_pool_size 256;
  client_header_buffer_size 128k;
  large_client_header_buffers 4 2k;
  request_pool_size 4k;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_types text/plain text/css text/javascript application/x-javascript application/javascript application/json;

  output_buffers 1 32k;
  postpone_output 1460;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 75 20;

  ignore_invalid_headers on;

  index index.html;
  server_tokens off;

  server {
    server_name endpoint;

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location / {
      try_files $uri @endpoint;
    }

    location @endpoint {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass unix:/tmp/endpoint.sock;
    }
  }
}
