[uwsgi]
chmod-socket = 666
die-on-term = true
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
manage-script-name = true
master = true
mount = /=endpoint:app
need-app = true
processes = 1
socket = /tmp/endpoint.sock
# For debugging and testing
show-config = true
vacuum = true

chown-socket = root:root
gid = root
uid = root
